{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
<<<<<<< HEAD
    "jsonwebtoken": "^9.0.2",
=======
>>>>>>> 0c634be8b03575a29b348b2bcb5baba0bcb89cda
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.4"
  }
}
